 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.0 Build 218 06/27/2010 SJ Web Edition
CHIP  "usrp_std"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MYSTERY_SIGNAL               : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
rx_b_b[6]                    : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_b_b[5]                    : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_b_b[4]                    : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_b_b[3]                    : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_b_b[2]                    : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_b_b[1]                    : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_b_b[0]                    : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
rx_a_b[11]                   : 11        : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_a_b[10]                   : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_a_b[9]                    : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_a_b[8]                    : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_a_b[7]                    : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_a_b[6]                    : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_a_b[5]                    : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_a_b[4]                    : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_a_b[3]                    : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_a_b[2]                    : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
rx_a_b[1]                    : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
rx_a_b[0]                    : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
io_tx_b[15]                  : 24        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
usbclk                       : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
SCLK                         : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
TXSYNC_B                     : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_b[0]                      : 38        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_b[1]                      : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 40        : gnd    :                   :         :           :                
tx_b[2]                      : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_b[3]                      : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_b[4]                      : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_b[5]                      : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_b[6]                      : 45        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_b[7]                      : 46        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_b[8]                      : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_b[9]                      : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_b[10]                     : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_b[11]                     : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
tx_b[12]                     : 53        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_b[13]                     : 54        : output : 3.3-V LVTTL       :         : 1         : Y              
io_tx_b[14]                  : 55        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io_tx_b[13]                  : 56        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io_tx_b[12]                  : 57        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io_tx_b[11]                  : 58        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io_tx_b[10]                  : 59        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io_tx_b[9]                   : 60        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io_tx_b[8]                   : 61        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_tx_b[7]                   : 62        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_tx_b[6]                   : 63        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_tx_b[5]                   : 64        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_tx_b[4]                   : 65        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_tx_b[3]                   : 66        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_tx_b[2]                   : 67        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_tx_b[1]                   : 68        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
io_tx_b[0]                   : 73        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_3                        : 74        : output : 3.3-V LVTTL       :         : 4         : Y              
FX2_2                        : 75        : output : 3.3-V LVTTL       :         : 4         : Y              
FX2_1                        : 76        : input  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[15]                  : 77        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[14]                  : 78        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[13]                  : 79        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
usbdata[12]                  : 82        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[11]                  : 83        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[10]                  : 84        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[9]                   : 85        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[8]                   : 86        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[7]                   : 87        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[6]                   : 88        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
usbdata[5]                   : 93        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[4]                   : 94        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[3]                   : 95        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
usbdata[2]                   : 98        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[1]                   : 99        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[0]                   : 100       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbrdy[1]                    : 101       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
usbrdy[0]                    : 104       : output : 3.3-V LVTTL       :         : 4         : Y              
usbctl[2]                    : 105       : input  : 3.3-V LVTTL       :         : 4         : Y              
usbctl[1]                    : 106       : input  : 3.3-V LVTTL       :         : 4         : Y              
usbctl[0]                    : 107       : input  : 3.3-V LVTTL       :         : 4         : Y              
io_rx_a[4]                   : 108       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
io_rx_a[3]                   : 113       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_rx_a[2]                   : 114       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_rx_a[1]                   : 115       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_rx_a[0]                   : 116       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SDI                          : 117       : input  : 3.3-V LVTTL       :         : 4         : Y              
rx_b_a[11]                   : 118       : input  : 3.3-V LVTTL       :         : 4         : Y              
rx_b_a[10]                   : 119       : input  : 3.3-V LVTTL       :         : 4         : Y              
rx_b_a[9]                    : 120       : input  : 3.3-V LVTTL       :         : 4         : Y              
rx_b_a[8]                    : 121       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_b_a[7]                    : 122       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_b_a[6]                    : 123       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_b_a[5]                    : 124       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_b_a[4]                    : 125       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_b_a[3]                    : 126       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_b_a[2]                    : 127       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_b_a[1]                    : 128       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
rx_b_a[0]                    : 131       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_a_a[11]                   : 132       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_a_a[10]                   : 133       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_a_a[9]                    : 134       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_a_a[8]                    : 135       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_a_a[7]                    : 136       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_a_a[6]                    : 137       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_a_a[5]                    : 138       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_a_a[4]                    : 139       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_a_a[3]                    : 140       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_a_a[2]                    : 141       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 142       : gnd    :                   :         :           :                
rx_a_a[1]                    : 143       : input  : 3.3-V LVTTL       :         : 3         : Y              
rx_a_a[0]                    : 144       : input  : 3.3-V LVTTL       :         : 3         : Y              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
master_clk                   : 152       : input  : 3.3-V LVTTL       :         : 3         : Y              
SEN_FPGA                     : 153       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
SDO                          : 156       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
TXSYNC_A                     : 158       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[0]                      : 159       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[1]                      : 160       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[2]                      : 161       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[3]                      : 162       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[4]                      : 163       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[5]                      : 164       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[6]                      : 165       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[7]                      : 166       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[8]                      : 167       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[9]                      : 168       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[10]                     : 169       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[11]                     : 170       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
tx_a[12]                     : 173       : output : 3.3-V LVTTL       :         : 3         : Y              
tx_a[13]                     : 174       : output : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[0]                   : 175       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[1]                   : 176       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[2]                   : 177       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[3]                   : 178       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[4]                   : 179       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[5]                   : 180       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[6]                   : 181       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[7]                   : 182       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[8]                   : 183       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[9]                   : 184       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[10]                  : 185       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[11]                  : 186       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[12]                  : 187       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[13]                  : 188       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
io_tx_a[14]                  : 193       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[15]                  : 194       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_a[5]                   : 195       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_a[6]                   : 196       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_a[7]                   : 197       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
io_rx_a[8]                   : 200       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_a[9]                   : 201       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_a[10]                  : 202       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_a[11]                  : 203       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
io_rx_a[12]                  : 206       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_a[13]                  : 207       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_a[14]                  : 208       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
io_rx_a[15]                  : 213       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[0]                   : 214       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[1]                   : 215       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[2]                   : 216       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[3]                   : 217       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[4]                   : 218       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[5]                   : 219       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
io_rx_b[6]                   : 222       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[7]                   : 223       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[8]                   : 224       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[9]                   : 225       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[10]                  : 226       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[11]                  : 227       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[12]                  : 228       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
io_rx_b[13]                  : 233       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[14]                  : 234       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_b[15]                  : 235       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_b[11]                   : 236       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_b[10]                   : 237       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_b[9]                    : 238       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_b[8]                    : 239       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_b[7]                    : 240       : input  : 3.3-V LVTTL       :         : 2         : Y              
